<html>
<head>
    <style>
        .application_exist{
            width: 20px;
            height: 20px;
            background-color: green;
        }
        .application_pass{
            width: 20px;
            height: 20px;
            background-color: red;
        }
        a{ display: block; }
        div{ 
            width: 70px;
            height: 70px;
            background-color: green;
            font-size: 11px;
            display: inline-block;
            margin-left: 3px;
        }
    </style>
</head>

<body>
<a href="{% url 'account:signup' %}">sign up</a>
<a href="{% url 'account:signout' %}">sign out</a>
<a href="{% url 'account:signin' %}">sign in</a>
<a href="{% url 'account:reset_password' %}"> reset password</a>
<div> -------------- </div>
<a href="{% url 'student_activity_center:apply' %}"> student_activity_center apply</a>
<a href="{% url 'student_activity_center:table' %}"> student_activity_center table</a>
<a href="{% url 'student_activity_center:listing' %}"> student_activity_center list</a>
<h1>table</h1>
    <table>
        <tr><div></div></tr>
        <tr>
            {% for date in table.date %}
            <div>
                {{ date }}
            </div>
            {% endfor %}
        </tr>
        {% for attribute, apps_7days in table %}
            {% if attribute != 'date' %}
            <tr>
                <td><div>{{ attribute }}</div></td>
                {% for app in apps_7days %}
                    <td> 
                    {% if app %}
                        <div style="background-color: red;">
                            {{ app.activity }}</br>
                            {{ app.date }}
                        </div>
                    {% else %}
                        <div>
                        </div>
                    {% endif %}
                    </td> 
                {% endfor %}
            </tr>
            {% endif %}
        {% endfor %}
    </table>
</body>
</html>
